{
  "name": "@moefe/vue-aplayer",
  "description": "A beautiful HTML5 music player for Vue.js",
  "version": "2.0.0-beta.1",
  "author": "u3u <qwq@qwq.cat>",
  "license": "MIT",
  "homepage": "https://github.com/MoePlayer/vue-aplayer#readme",
  "main": "dist/VueAPlayer.common.js",
  "unpkg": "dist/VueAPlayer.umd.min.js",
  "jsdelivr": "dist/VueAPlayer.umd.min.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "repository": {
    "url": "git+https://github.com/MoePlayer/vue-aplayer.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/MoePlayer/vue-aplayer/issues"
  },
  "keywords": [
    "player",
    "aplayer",
    "vue-aplayer",
    "music",
    "html5",
    "audio",
    "media"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --report --target lib --name VueAPlayer packages/@moefe/vue-aplayer/index.ts",
    "build:example": "vue-cli-service build --dest demo",
    "docs:link": "yarn link && yarn link \"@moefe/vue-aplayer\"",
    "docs:dev": "yarn docs:link && vuepress dev docs --debug --port 3000",
    "docs:build": "yarn docs:prebuild && vuepress build docs",
    "docs:prebuild": "yarn build && yarn docs:link",
    "lint": "vue-cli-service lint",
    "lint:prettier": "prettier-eslint-check \"**/*.{js,jsx,json,ts,tsx,scss,vue,md}\"",
    "format": "prettier-eslint \"**/*.{js,jsx,json,ts,tsx,scss,vue,md}\" --write",
    "test:types": "dtslint types",
    "contributors": "all-contributors"
  },
  "peerDependencies": {
    "vue": "^2.2.0"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/hls.js": "^0.10.1",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-typescript": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-airbnb": "^3.0.0",
    "@vue/eslint-config-typescript": "^3.0.0",
    "all-contributors-cli": "^5.4.0",
    "classnames": "^2.2.6",
    "dtslint": "^0.3.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.2",
    "prettier-eslint-check": "^1.0.1",
    "prettier-eslint-cli": "^4.7.1",
    "sass-loader": "^7.1.0",
    "typescript": "^3.0.1",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^7.0.0",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.5.17",
    "vue-tsx-support": "^2.1.1",
    "vuepress": "^0.14.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "vue-cli-service lint",
    "*.{js,jsx,json,ts,tsx,scss,vue,md}": "prettier-eslint-check"
  }
}
