{
  "name": "aplayer",
  "version": "1.0.0",
  "description": "Wow, such a beautiful HTML5 music player",
  "author": "u3u <quq@quq.cat>",
  "private": true,
  "typings": "./APlayer.ts",
  "main": "./APlayer.ts"
}
